{
    "name": "geekhives/package-qc-lgu",
    "description": "QC LGU Package",
    "license": "MIT",
    "authors": [
        {
            "name": "Gerhard",
            "email": "ggdeocampo@multisyscorp.com"
        }
    ],
    "require": {
        "php": "^7.1",
        "ext-json": "^1.5",
        "ext-curl": "^7.1",
        "illuminate/support": "^5.8|^6.0|^7.0"
    },
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
          "Geekhives\\Qclgu\\": "src/"
        }
    },
   "autoload-dev": {
        "psr-4": {
            "Geekhives\\Qclgu\\Tests\\": "tests/"
        }
    },  
    "extra": {
        "laravel": {
          "providers": [
            "Geekhives\\Qclgu\\ServiceProvider"
          ]
        }
    }
}
